# MVC-BLAZOR-SQL-HornetResturang

./: ReadMe.txt  Slutprojekt.sln
Business/: Business.csproj
Business/Mapper/: AutoMapperProfile.cs
Business/Repository/: AdminRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Business/Repository/IRepository/: IAdminRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/Migrations/: 20231117095101_InitialCreate.Designer.cs  20231117095101_InitialCreate.cs  20231123085228_imagepath.Designer.cs  20231123085228_imagepath.cs  20231124100015_CustomerIdToOrder.Designer.cs  20231124100015_CustomerIdToOrder.cs  20231127145617_orderMessage.Designer.cs  20231127145617_orderMessage.cs  20231128093125_SeedFoods.Designer.cs  20231128093125_SeedFoods.cs  20231128094606_SeedDrinks.Designer.cs  20231128094606_SeedDrinks.cs  20231128094614_SeedSides.Designer.cs  20231128094614_SeedSides.cs  20231211091240_AddedTaxRate.Designer.cs  20231211091240_AddedTaxRate.cs  20231211095033_SeedCategories.Designer.cs  20231211095033_SeedCategories.cs  20231212103604_SeedBeers.Designer.cs  20231212103604_SeedBeers.cs  20231212103652_SeedSoftDrinks.Designer.cs  20231212103652_SeedSoftDrinks.cs  20231212103747_SeedProductCategories.Designer.cs  20231212103747_SeedProductCategories.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
DataAccess/Services/: UserServices.cs
Hornet/: Hornet.csproj  Program.cs  _Imports.razor
Hornet.Test/: GlobalUsings.cs  Hornet.Test.csproj
Hornet.Test/ControllerTest/: AdminControllerTest.cs  CategoryControllerTest.cs  EmployeeControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
Hornet.Test/PageTest/: EmployeePanelTest.cs
Hornet.Test/RepositoryTest/: AdminRepositoryTest.cs  CategoryRepositoryTest.cs  CustomerRepositoryTest.cs  OrderRepositoryTest.cs
Hornet.Test/ServicesTest/: CartServiceTest.cs  OrderProductsServiceTest.cs
Hornet/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Hornet/Pages/: AboutUs.razor  IndexOld.razor  _Host.cshtml
Hornet/Pages/Admin/: AddCategory.razor  AddProduct.razor  AdminPanel.razor  CustomerTraffic.razor  DeleteProduct.razor  ShowCategories.razor  ShowEmployees.razor  ShowProducts.razor  UpdateProduct.razor  _AddCategory.razor  _AddEmployee.razor  _EditCategory.razor  _EditEmployee.razor
Hornet/Pages/Customer/: AddSelectedProduct.razor  Cart.razor  ChangeOrder.razor  Index.razor  Menu.razor  MenuOverview.razor  MyOrders.razor  OpenTime.razor  OrderConfirmation.razor  PlaceOrder.razor  SelectProduct.razor  _LoginMessage.razor
Hornet/Pages/Employee/: EmployeePanel.razor
Hornet/Service/: AdminService.cs  CartService.cs  CategoryService.cs  ChangeCartService.cs  EmployeeService.cs  OrderProductsService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
Hornet/Shared/: AdminHeader.razor  Footer.razor  LoginDisplay.razor  LoginDisplayOld.razor  MainLayout.razor  NavMenu.razor
Hornet/wwwroot/css/: site.css
HornetTest/: HornetTest.csproj  UsersTest.cs  _CategoryTest.cs  _OrderTest.cs  _ProductTest.cs
HornetTest/Properties/: AssemblyInfo.cs
Hornet_API/: Hornet_API.csproj  Program.cs  WeatherForecast.cs
Hornet_API/Controllers/: WeatherForecastController.cs
Hornet_API/Properties/: launchSettings.json
Hornet_Models/: Hornet_Models.csproj
Hornet_Models/ModelsDTO/: CategoryProductDTO.cs  CreateOrderDTO .cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderProductDTO.cs  OrderStatisticsDTO.cs  ProductWithQuantityDTO.cs
Hornet_Proj_API/: Hornet_Proj_API.csproj  Program.cs
Hornet_Proj_API/Controllers/: AdminController.cs  CategoryController.cs  EmployeeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
Hornet_Proj_API/Properties/: launchSettings.json
